html {
    background: grey;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    font-size: 100%;
}


.form-header {
    text-align: center;
}

.form-header p {
    font-size: 40px;
    font-family: 'Gill Sans';
    color: brown;
}

.form {
    text-align: center;
}

.the-button {
    background: black;
    color: white;
}

.the-button:hover,
.the-button:active {
    cursor: pointer;
}

.message {
    color: white;
    font-size: 30px;
    text-align: center;
}

.form label {
    color: brown;
    font-style: italic;
}

.fixed-bar {
    height: 70px;
}

body {
    margin: 0;
}

a {
    text-decoration: none;
    color: rgb(252, 252, 252);
}

a:active {
    color: brown;
}
img:hover {
    cursor: pointer;
}

.backdrop {
    display:none;
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100vw;
    z-index: 1;
   }

.modal {
    display:none;
    position: fixed;
    background: white;
    padding: 10px;
    width: 260px;
    top: 100px;
    left: calc(50% - 140px);
    z-index: 1;
}

.modal h1 {
    margin: 0;
}

.modal button {
    background: red;
    color: white;
    border: 1px solid brown;
    font: inherit;
    font-size: 12px;
    cursor: pointer;
}

.modal button:hover,
.modal button:active {
    background: brown;
}

.modal button {
    outline: none;
}

@media (min-width: 400px) {
    .modal {
        width: 360px;
        left: calc(50% - 190px);
    }
}

.page-title {
    position: fixed;
    top: 0;
    width: 100%;
    height: 40px;
    background-color: brown;
    color: white;
    padding:10px 0;
    margin: 0;
    text-align: center;
    font-size: 32px;
    font-size: 2rem;
}

.navigation {
    text-align: center;
    padding: 0;

}
.navigation li {
    display: inline-block;
    width: 100px;
    color: white;
    background-color: rgb(155, 147, 147);
    font-size: 16px;
    font-size: 0.9rem;
}

.trip-images {
    display: flex;
    flex-wrap: wrap;
    
}

.trip-image {
    width: 100%;
    height: 100%;
}

.signature {
    background-color: brown;
    color: white;
    text-align: center;
    position: relative;
    margin: 0;
    bottom: 18.4px;
}

.client-review p, .client-review img {
    display: inline;
    vertical-align: middle;
    font-size: 1rem;
    
}

.client-review {
    display: flex;
    border: 3px solid brown;
    background-color: white;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin: 5px;
}

.client-review img {
    width: 70px;
}

.client-review p {
    width: 350px;
    text-align: center;
    font-size: 16px;
    font-size: 1rem;
}

@media (min-width:  300px) {
    .navigation li {
        font-size: 1.2rem;
    }

    .trip-text {
        display: none;
    }
}

@media (min-width: 700px){
    .trip-image {
        width: 50%;
        height: 100%;
    }

    .trip-text {
        padding: 0;
        display: flex;
    }
    
    .trip-text p {
        background-color: brown;
        color: white;
        text-align: center;
        margin: 0;
        width: 50%;
        font-size: 16px;
        font-size: 1rem;
    }
    
}

@media (min-width: 400px) {
    .trip-text p {
       
    }
}
